; Mathomatic fails to completely simplify the following 3 identities with the simplify command.
; Solving for x or 0 verifies they are identities.

; (cos(4x)+cos(3x)+cos(2x))/(sin(4x)+sin(3x)+sin(2x))=cot(3x)
((((e^(4*i*x)) + (e^(-4*i*x)))/2) + (((e^(3*i*x)) + (e^(-3*i*x)))/2) + (((e^(2*i*x)) + (e^(-2*i*x)))/2))/((((e^(4*i*x)) - (e^(-4*i*x)))/(2*i)) + (((e^(3*i*x)) - (e^(-3*i*x)))/(2*i)) + (((e^(2*i*x)) - (e^(-2*i*x)))/(2*i))) = i*((e^(3*i*x)) + (e^(-3*i*x)))/((e^(3*i*x)) - (e^(-3*i*x)))
((e^x) - 1)/((e^(x/2)) + 1) = (e^(x/2)) - 1
((4^x) - 1)/((4^(x/2)) + 1) = (4^(x/2)) - 1
simplify all
copy all

:solve 1-3 x
solve 4-6 verifiable 0
